services:
  - type: web
    name: flask-stock-api
    env: python
    buildCommand: pip install -r yfinequities/requirements.txt
    startCommand: gunicorn --chdir yfinequities app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0